<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

     <title>Cedric Milhau - Portfolio</title>
      <style>
        body {
          color: #e9ede6;
          font-family: 'Exo', sans-serif;
          margin: 0;
          position: relative;
          z-index: 2;
        }

        header {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: rgba(31, 30, 51, 0.6);
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: 'Exo', sans-serif;
          font-style: normal;
          z-index: 9999;
        }

        h1 {
          color: #c01b6e;
          margin: 0;
          padding: 0;
          padding-left: 10px;
        }

        h2 {
          font-size: 700%;
          font-style: italic;
          margin: 0;
          padding: 0;
        }

        img {
          width: 100px;
          height: auto;
        }

        .background-image {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('images/backgroundimg.jpg');
          background-size: cover;
          z-index: -1;
          pointer-events: all;
        }

        .nav-buttons {
          display: none;
          margin-left: auto;
          padding-right: 30px;
        }

        .header-button {
          background: none;
          border: none;
          font-family: 'Exo', sans-serif;
          font-size: large;
          color: #ffc333;
          margin-left: 10px;
          cursor: pointer;
          vertical-align: middle;
        }

        .header-button:hover {
          color: #e9ede6
        }

        .menu-button {
          background: url("images/menu.png") no-repeat;
          background-size: contain;
          width: 30px;
          height: 30px;
          border: none;
          cursor: pointer;
          vertical-align: middle;
          padding-right: 60px;
          opacity: 0.7;
          transition: opacity 0.3s ease;
        } 
        
        .menu-button:hover {
          opacity: 1;
          filter: brightness(100%) sepia(1) hue-rotate(0deg) saturate(100%) brightness(100%);
        }

        .about-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 40px;
          background-color: rgba(31, 30, 51, 0.6);
          margin-top: 20vh;
        }

        .about-container img {
          width: 25%;
          height: auto;
          margin-right: 40px;
        }

        .about-container p {
          margin: 0;
        }

        #embedded, 
        .listen-now-container,
        .buttons-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1;
        }

        .listen-now-container {
          margin-top: 120px;
        }

        .buttons-container {
          flex-direction: row;
          margin-top: 20px;
          gap: 40px;
        }

        .buttons-container a img {
          opacity: 0.7;
          transition: opacity 0.3s ease;
        }

        .buttons-container a img:hover {
          opacity: 1;
          filter: brightness(100%) sepia(1) hue-rotate(0deg) saturate(100%) brightness(100%);
        }

        #embedded {
          margin-top: 40px;
          margin-bottom: 40px;
          padding-top: 40px;
          padding-bottom: 40px;
          gap: 20px;
          background-color: rgba(31, 30, 51, 0.6);
          flex-direction: row;
          position: relative;
          z-index: 0;
        }

        .contact-container {
          margin-top: 200px;
          margin-bottom: 40px;
          padding: 40px;
          background-color: rgba(31, 30, 51, 0.6);
        }

        .contact-container p {
          line-height: 1.75;
        }

      </style>
  </head>

  <header>
    <h1>Cedric Milhau</h1>
    <div class="nav-buttons" id="headerButtons">
      <input type="button" id="about_button" class="header-button" value="about me">
      <input type="button" id="music_button" class="header-button" value="music">
      <input type="button" id="contact_button" class="header-button" value="contact">
    </div>
    <button id="menu_button" class="menu-button" src="images/menu.png" alt="Menu"></button>
  </header>

  <body>
    <div class="background-image">
    </div>
    <br>
    <div class="about-container" id="about-cont">
      <img src="images/cedsback.jpg">
      <p>Hi, I'm Cedric Milhau, just a random artist on the internet, 
        I really don't know what I'm doing, but hey, just like everybody else, 
        I'm here to learn and eventually I'll figure it out.</p>
    </div>
    <br>
    <div class="buttons-container">
      <a href="https://www.youtube.com/@CedricMilhau" target="_blank"><img src="images/youtubelogo.png" alt="YouTube"></a>
      <a href="https://open.spotify.com/artist/6dSYvBDNYTpJqFQwp5veHg?si=ENA4NjUBRSauPne0ee6BLg" target="_blank"><img src="images/spotifylogo.png" alt="Spotify"></a>
      <a href="https://music.youtube.com/channel/UC6VsUFP13Yc-LZgIz1ARWmg?si=NwMZcn-GVQRYabCn" target="_blank"><img src="images/ytmusiclogo.png" alt="YouTube Music"></a>
      <a href="https://soundcloud.com/cedricmilhau" target="_blank"><img src="images/soundcloudlogo.png" alt="SoundCloud"></a>
      <a href="https://www.twitch.tv/cedricmilhau" target="_blank"><img src="images/twitchlogo.png" alt="Twitch"></a>
      <a href="https://twitter.com/CedricMilhau" target="_blank"><img src="images/twitterlogo.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/cedricmilhau/?igsh=MTdoMmI5MXV5MGFodA%3D%3D" target="_blank"><img src="images/instagramlogo.png" alt="Instagram"></a>
    </div>
    <br>
    <div class="listen-now-container" id="listen-cont">
      <h2>Listen Now</h2>
    </div>
    <div id="embedded">
      <!-- Replace the line of code below with your own Spotify Embed generator directly from Spotify -->
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6dSYvBDNYTpJqFQwp5veHg?utm_source=generator&theme=0" width="854" height="480" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="contact-container" id="contact-cont">
      <h3>Contact</h3>
      <p>
        Email: cedricmilhau.mgmt@gmail.com
        <br>
        Twitter: @CedricMilhau
        <br>
        Instagram: @cedricmilhau
      </p>
      <br>
      <h4>Website made by: Melanie Thorpe</h4>
    </div>

    <script src="apiEmbeddingTemplate.js"></script>
    <script src='buttonAndKeyListeners.js'></script>
    <script src='eventListeners.js'></script>
  </body>
</html>
